[metadata]
name = adam_core
version = 0.1.0

[options]
packages = find:
install_requires =
    astropy
    astroquery
    healpy
    jax == 0.2.25
    jaxlib == 0.1.75
    numba
    numpy
    pandas
    requests
    scipy


[options.extras_require]
tests = 
    mypy
    black
    flake8
    isort
    pytest
    autoflake


[tool.black]
line-length = 110

[flake8]
max_line_length = 110
ignore =
    W503
    E203
exclude = 
    build


[isort]
profile = black