Orbits
======

Orbit containers, ephemerides, orbit variants, OpenSpace assets, and exchange formats.

.. automodule:: adam_core.orbits

Key Interfaces
--------------

* ``Orbits``
* ``Ephemeris``
* ``VariantOrbits``
* ``VariantEphemeris``
* ``query.query_sbdb``
* ``query.query_horizons``
* ``query.query_neocc``
* ``query.query_scout``
* ``oem_io.orbit_to_oem``
* ``oem_io.orbit_from_oem``
* ``spice_kernel.orbits_to_spk``
* ``openspace.create_renderable_orbital_kepler``
* ``openspace.create_renderable_trail_orbit``

Related Guides
--------------

* :doc:`../getting_started/installation`
* :doc:`../cookbook/variant_sampling_and_collapse`
* :doc:`../cookbook/oem_and_spk_io`
* :doc:`../cookbook/openspace_visualization`
* :doc:`../use_cases/neo_tracking`
* :doc:`../use_cases/ephemeris_service`
